FAST REFRESH = FALSE
MAP_API_KEY = AIzaSyDKAIWbkM0JwPKv5CVcIvM_iYsj5c7XtMs
WEATHER_API_KEY= 26178bfdedmsh1ed37f7ed9e3a00p11a691jsn5e069bc2f24b
TRAVEL_ADVISOR_API_KEY= 26178bfdedmsh1ed37f7ed9e3a00p11a691jsn5e069bc2f24b